body
  padding: 100px
  background: #eee

.wrap
  text-align: center
  vertical-align: middle
  margin-bottom: 100px
  background: white
  padding-bottom: 100px
  height: 600px
  box-shadow: 0px 40px 60px -20px rgba(0,0,0,0.2)
  
h1
  padding: 50px
  
.spinner
  width: 50px
  height: 50px
  background: #eee
  border-radius: 50%
  position: relative
  margin: 50px
  display: inline-block
  
  &:after, &:before
    content: ''
    display: block
    width: 50px
    height: 50px
    border-radius: 90%

.spinner-1
  height: 0px
  width: 0px
  span
    display: block
    height: 20px
    width: 20px
    background: #ddd
    border-radius: 50%
    position: absolute
    top: 0px
    
    &:nth-child(1)
      left: -40px
      animation: bounce 1s ease-in-out infinite
    
    &:nth-child(2)
      animation: bounce 1s ease-in-out 0.33s infinite
    
    &:nth-child(3)
      left: 40px
      animation: spin 1s linear infinite
      // animation: bounce 1s ease-in-out 0.66s infinite

  
  
@keyframes spinny
  0%
    transform: rotate(0deg) scale(1)
  50%
    transform: rotate(45deg) scale(1.2)
  100%
    transform: rotate(360deg) scale(1)
  


.spinner-2
  height: 0px
  width: 0px
  span
    display: block
    height: 20px
    width: 20px
    background: #ddd
    border-radius: 50%
    position: absolute
    top: 0px
  
    &:nth-child(1)
      left: -40px
      animation: bounce 1s ease-in-out infinite
    
    &:nth-child(2)
      animation: bounce 1s ease-in-out 0.33s infinite
    
    &:nth-child(3)
      left: 40px
      animation: bounce 1s ease-in-out 0.66s infinite
  
  
  @keyframes bounce
    0%, 75%, 100%
      transform: translateY(0px)
    25%
      transform: translateY(-30px)

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  