header, main, nav, .container, ul, h1, p, a
	padding: 0
	margin: 0 auto
	content: none

a, p
	font-size: 14px
	text-decoration: none
a:hover
	text-decoration: none
	color: #fff

h1
	font-size: 40px
	border-left: 4px solid #C2A370
	padding-left: 25px
	margin: 150px 0 80px 0

.container
	max-width: 940px
	// padding: 0

.btn
	color: #fff
	background: #C2A370
	margin: 75px 0
	padding: 15px 70px
.btn:hover
	background: #d1ae80
	color: #fff

#input_search
	background: #323232
	margin: 80px 0
	padding: 15px 43px
	border-radius: 3px

.phone_img
	height: 16px
	margin-right: 5px


// header start
nav
	background: #323232
	.container
		.col-md-6
			padding: 0
			ul 
				list-style: none
		.col-md-3
			text-align: center
		#login
			text-align: right
			p
				margin-right: 0
			a 
				margin-right: 0
		.col-md-3
			p, a
				color: #fff
				padding: 15px 0 15px 15px
				margin: 0 15px
	ul
		li 
			display: inline-block
			color: #fff
			padding: 12px 0
			margin: 0 15px
		a
			margin: 0 auto
			padding: 0
			color: #fff
			text-decoration: none
header
	.logo
		margin: 35px 0
	.cart_header
		height: 14px
	.logo-right
		text-align: right
		background: url(../img/cart_header_bg.png) no-repeat center left
		background-size: 40%
	p
		text-align: center
	.test-1
		background: url(../img/cart_header_bg.png) no-repeat
		background-size: 100%
		// border-top-left-bottom: 1px solid #C2A370
		border-top: 1px solid #C2A370
		border-left: 1px solid #C2A370
		border-bottom: 1px solid #C2A370
		border-radius: 3px
		padding: 10px 25px
		float: left
		color: #fff
	.test-2	
		border: 1px solid #C2A370
		border-radius: 3px
		padding: 10px 25px


// header ends

// main start

main
	p
		padding: 35px 0
	.introduction
		background: url(../img/engine_bg.png) no-repeat center center
		background-size: 40%
		background-position: 80% 50%
		h1
			margin: 150px 0 0 0
		.input-group
			width: 100%
			.form-control
				width: 80%
			.search
				background: url(../img/loop_search_top.png) no-repeat center
				background-size: 60%
				background-color: #C2A370
				padding: 9px 20px
				border: 1px solid #C2A370	
	.brand-logos
		.brands
			text-align: center
			background: #323232
			.logos
				margin-top: 75px
			.row
				margin: 15px
				div
					height: 150px
					img
						max-height: 150px
						max-width: 230px
						line-height: 5em


	.about
		.volvo_snow
			height: 550px
		#about_desc
			height: 550px
			display: flex
			flex-direction: column
			justify-content: space-between
			div
				p
					padding: 0
				.img_desc
					margin-right: 15px
					height: 100%
					width: 50px
			a
				margin: 0 auto 0 0
				padding: 15px 30px

	.respond
		margin-top: 180px
		background: #323232
		color: #fff
		.carousel
			margin-bottom: 50px
			p
				padding: 10px 5px
				margin: 0 auto


	.howto
		margin-top: 50px
		#howtos
			display: flex
			flex-direction: row
			justify-content: space-between
			img
				height: 250px
		.col-md-12
			text-align: center

//  main ends

// footer start

footer
	margin: 220px 0 115px 0
	.col-md-3
		p
			text-align: center
	.col-md-4
		text-align: right
	.input-group
		.form-control	
			border: 1px solid #C2A370
			width: 80%

	.search
		background: url(../img/loop_search_top.png) no-repeat center
		background-size: 60%
		background-color: #C2A370
		padding: 9px 20px
		border: 1px solid #C2A370
		left: 0	

// footer ends








