$text-color: #f4f4f4
$text-hover: #69a3b3
$bg-color: #1e1e1e

nav
	background-color: $bg-color
	p:before
		content: "8 800 111 22 34"
	.header-menu
		li:first-child
			a
				padding-left: 0
	.nav-right
		text-align: right
		li:last-child
			p 
				padding-right: 0
				font-size: 15px