// navsearch.sass

$blue-color: #2177ec
$text-hover: #69a3b3
$text-color: #f4f4f4

.nav-search
	background-color: #eeeeee
	.col-md-3
		width: 22%



input
	background-color: #fff
	padding: 9px 20px
	width: 62%
	margin: 20px 0



.nav-search
	.img-logo
		padding: 40px 109px
		float: left
	.img-logo:before
		background: url(../img/logo-realled-top.png) no-repeat center center

.header-favorite
	background: transparent
	width: 140px
	color: $blue-color
	&:before
		background: url(../img/spritesheet.png) 
		background-position: -533px -4px
		width: 20px
	&:hover
		color: $text-hover
		&:before
			background-position: -563px -4px
			width: 20px