html, body
	margin: 5px
	padding: 0
	height: 97%
	font-weight: 300
	font-size: 16px


	display: flex
	flex-direction: column
	justify-content: space-between



.container
	// max-width: 1170px
	// padding: 0
	// margin: 0 auto

header
	margin: 10px
	//background: #E8E8E8
	img
		height: 80px
		//padding-top: 20px
	.title
		text-align: center

section
	background: #09B8EF
	margin: 10px
	video
		width: 100%
	.adv
		text-align: center

footer
	margin: 10px
	.carousel
		position: relative
		//box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64)

	.carousel-inner
		position: relative
		overflow: hidden
		width: 100%
		height: 250px

		.item
			img
				margin: auto
				height: 250px

	.carousel-open:checked + .carousel-item
		position: static
		opacity: 100


	.carousel-item
		position: absolute
		opacity: 0
		-webkit-transition: opacity 0.6s ease-out infinite
		transition: opacity 0.6s ease-out infinite


	.carousel-item img
		display: block
		height: auto
		max-width: 100%


// ol list
	.carousel-indicators
		list-style: none
		margin: 0
		padding: 0
		position: absolute
		bottom: 2%
		left: 0
		right: 0
		text-align: center
		z-index: 10


	.carousel-indicators li
		display: inline-block
		margin: 0 5px

	.carousel-bullet
		color: #fff
		cursor: pointer
		display: block
		font-size: 35px

	.carousel-bullet:hover
		color: #aaaaaa

	#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
	#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
	#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet
		color: #428bca
