$blue-color: #2177ec

.content-goods
	// .col-md-4
	// 	height: 280px
	// .col-md-12
	// 	height: 200px
	.caption

		h4
			// float: left
			// padding: 0
			// margin: 0
			// padding-top: 10px
			color: $blue-color
	.thumbnail
		border: none
		margin-bottom: 15px

	.advertisment
		background-color: #90C3D4
		border: 1px solid #16C1FA
		height: 200px
	.glyphicon
		color: red
// button
