$blue-color: #2177ec

.content
	margin: 20px 0 40px
	p
		margin-bottom: 5px
		width: 100%
	h4
		padding-left: 10px
		margin-bottom: 30px
	.main-catalog
		display: block

		a
			padding: 20px 0 20px 5px
			background-color: #efefef
			color: $blue-color
			margin-bottom: 5px
			