html, body
	padding: 0
	margin: 0 auto

header
	.container
		width: 940px
		margin: 0 auto
		padding: 0
		display: flex
		flex-wrap: wrap
		flex-direction: row
		justify-content: space-between
		align-items: center
		.logo-company
			//background: url () center center no-repeat
			left: 0
			width: 50px
			height: 50px
			background: red
			margin-right: 50px

		nav

			ul
				position: relative
				list-style: none
				padding: 0
				margin: 0 auto
				text-align: center
				a
					text-decoration: none
				li
					float: left
					margin-right: 15px
					&:last-child
						margin-right: 0

		.login
			display: block












